Use cWebView.pkg
Use cWebHtmlBox.pkg

Object oDashboard is a cWebView
    Set psCaption to "FutbolWebApp - Dashboard"

    Object oJugador_Tile is a cWebHtmlBox
        Set piColumnIndex to 0
        Set piColumnSpan to 4
        Set psHtml to '<div class="tile"><div class="tile-icon">⚽</div><div class="tile-title">Jugadores</div></div>'
        Procedure OnClick String sId String sParam
            Send NavigatePath to oJugadorSelect
        End_Procedure
    End_Object

    Object oEquipo_Tile is a cWebHtmlBox
        Set piColumnIndex to 4
        Set piColumnSpan to 4
        Set psHtml to '<div class="tile"><div class="tile-icon">🛡️</div><div class="tile-title">Equipos</div></div>'
        Procedure OnClick String sId String sParam
            Send NavigatePath to oEquipoSelect
        End_Procedure
    End_Object

    Object oEntrenador_Tile is a cWebHtmlBox
        Set piColumnIndex to 8
        Set piColumnSpan to 4
        Set psHtml to '<div class="tile"><div class="tile-icon">📋</div><div class="tile-title">Entrenadores</div></div>'
        Procedure OnClick String sId String sParam
            Send NavigatePath to oEntrenadorSelect
        End_Procedure
    End_Object

    Object oLiga_Tile is a cWebHtmlBox
        Set piColumnIndex to 12
        Set piColumnSpan to 4
        Set psHtml to '<div class="tile"><div class="tile-icon">🏆</div><div class="tile-title">Ligas</div></div>'
        Procedure OnClick String sId String sParam
            Send NavigatePath to oLigaSelect
        End_Procedure
    End_Object

    Object oPosicion_Tile is a cWebHtmlBox
        Set piColumnIndex to 16
        Set piColumnSpan to 4
        Set psHtml to '<div class="tile"><div class="tile-icon">📍</div><div class="tile-title">Posiciones</div></div>'
        Procedure OnClick String sId String sParam
            Send NavigatePath to oPosicionSelect
        End_Procedure
    End_Object
End_Object
