Use cWebView.pkg
Use cWebList.pkg
Use DDSrc/Entrenador.dd

Object oEntrenadorSelect is a cWebView
    Set psCaption to "Seleccionar Entrenador"
    Object oEntrenador_DD is a Entrenador_DD
    End_Object
    Set Main_DD to oEntrenador_DD
    Object oList is a cWebList
        Object oNombre is a cWebColumn
            Entry_Item Entrenador.Nombre
            Set psCaption to "Nombre"
        End_Object
        Object oApellido is a cWebColumn
            Entry_Item Entrenador.Apellido
            Set psCaption to "Apellido"
        End_Object
    End_Object
End_Object
