Use cWebView.pkg
Use cWebForm.pkg
Use cWebList.pkg
Use DDSrc/Jugador.dd
Use DDSrc/Equipo.dd
Use DDSrc/JugadorPosicion.dd
Use DDSrc/Posicion.dd

Object oJugadorZoom is a cWebView
    Set psCaption to "Detalle de Jugador"
    
    Object oEquipo_DD is a Equipo_DD
    End_Object

    Object oPosicion_DD is a Posicion_DD
    End_Object

    Object oJugador_DD is a Jugador_DD
        Set Add_Server_File to oEquipo_DD
    End_Object

    Object oJugadorPosicion_DD is a JugadorPosicion_DD
        Set Constrain_file to Jugador.File_Number
        Set Add_Server_File to oJugador_DD
        Set Add_Server_File to oPosicion_DD
    End_Object

    Set Main_DD to oJugador_DD

    Object oMainGroup is a cWebGroup
        Set psCaption to "Información Básica"
        Set pbShowBorder to True
        Set piColumnCount to 12

        Object oNombre is a cWebForm
            Entry_Item Jugador.Nombre
            Set psCaption to "Nombre"
            Set piColumnSpan to 6
        End_Object

        Object oApellido is a cWebForm
            Entry_Item Jugador.Apellido
            Set psCaption to "Apellido"
            Set piColumnSpan to 6
        End_Object
    End_Object

    // Relación Many-to-Many mostrada en Grid
    Object oPosicionesGrid is a cWebList
        Set psCaption to "Posiciones del Jugador"
        Set Server to oJugadorPosicion_DD
        
        Object oPosicionNombre is a cWebColumn
            Entry_Item Posicion.Nombre
            Set psCaption to "Posición"
        End_Object
    End_Object
End_Object
