Use cWebView.pkg
Use cWebList.pkg
Use DDSrc/Jugador.dd

Object oJugadorSelect is a cWebView
    Set psCaption to "Seleccionar Jugador"
    Object oJugador_DD is a Jugador_DD
    End_Object
    Set Main_DD to oJugador_DD
    Object oList is a cWebList
        Object oNombre is a cWebColumn
            Entry_Item Jugador.Nombre
            Set psCaption to "Nombre"
        End_Object
        Object oApellido is a cWebColumn
            Entry_Item Jugador.Apellido
            Set psCaption to "Apellido"
        End_Object
    End_Object
End_Object
