Use cWebView.pkg
Use cWebList.pkg
Use DDSrc/Liga.dd

Object oLigaSelect is a cWebView
    Set psCaption to "Seleccionar Liga"
    Object oLiga_DD is a Liga_DD
    End_Object
    Set Main_DD to oLiga_DD
    Object oList is a cWebList
        Object oNombre is a cWebColumn
            Entry_Item Liga.Nombre
            Set psCaption to "Nombre"
        End_Object
        Object oPais is a cWebColumn
            Entry_Item Liga.Pais
            Set psCaption to "País"
        End_Object
    End_Object
End_Object
