Use cWebView.pkg
Use cWebHtmlBox.pkg

Object oDashboard is a cWebView
    Set psCaption to "FutbolWebApp - Dashboard"

    // GRID Layout de 24 columnas (estándar mencionado en informe)
    
    Object oTileJugadores is a cWebHtmlBox
        Set piColumnIndex to 0
        Set piColumnSpan to 6
        Set psHtml to '<div class="tile">Jugadores</div>'
        Procedure OnClick String sId String sParam
            Send NavigatePath to oJugadorSelect
        End_Procedure
    End_Object

    Object oTileEquipos is a cWebHtmlBox
        Set piColumnIndex to 6
        Set piColumnSpan to 6
        Set psHtml to '<div class="tile">Equipos</div>'
        Procedure OnClick String sId String sParam
            Send NavigatePath to oEquipoSelect
        End_Procedure
    End_Object

    Object oTileEntrenadores is a cWebHtmlBox
        Set piColumnIndex to 12
        Set piColumnSpan to 6
        Set psHtml to '<div class="tile">Entrenadores</div>'
        Procedure OnClick String sId String sParam
            Send NavigatePath to oEntrenadorSelect
        End_Procedure
    End_Object

    Object oTileLigas is a cWebHtmlBox
        Set piColumnIndex to 18
        Set piColumnSpan to 6
        Set psHtml to '<div class="tile">Ligas</div>'
        Procedure OnClick String sId String sParam
            Send NavigatePath to oLigaSelect
        End_Procedure
    End_Object

    Object oTilePosiciones is a cWebHtmlBox
        Set piColumnIndex to 0
        Set piColumnSpan to 6
        Set psHtml to '<div class="tile">Posiciones</div>'
        Procedure OnClick String sId String sParam
            Send NavigatePath to oPosicionSelect
        End_Procedure
    End_Object
End_Object
